{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PLANO-ADV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "version": "1",
  "JwtTokenOptions": {
    "Issuer": "PlanLawyerIoTokenServer",
    "Audience": "http://localhost",
    "MinutesValid": "60"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}